----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |
    Add    F2   F0  R3  |
    Store  F2   0   R2  |
    Load   F4   -4  R2  |
    Add    F6   F4  R3  |
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
           Store3  |   No                                    
           Add1    |   No                                    
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10 
   Cycle 0                      


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1
    Add    F2   F0  R3  |
    Store  F2   0   R2  |
    Load   F4   -4  R2  |
    Add    F6   F4  R3  |
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     1/1   Load1   |  Yes  Load        200                   0
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
           Store3  |   No                                    
           Add1    |   No                                    
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0    F2 F4 F6 F8 F10 
   Cycle 1   Load1                 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1
    Add    F2   F0  R3  |     2
    Store  F2   0   R2  |
    Load   F4   -4  R2  |
    Add    F6   F4  R3  |
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     1/1   Load1   |  Yes  Load                              200
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
           Store3  |   No                                    
     2/2   Add1    |  Yes  Add         0     Load1           
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0    F2   F4 F6 F8 F10 
   Cycle 2   Load1 Add1              


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3
    Add    F2   F0  R3  |     2
    Store  F2   0   R2  |     3
    Load   F4   -4  R2  |
    Add    F6   F4  R3  |
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     0/1   Load1   |  Yes  Load                              200
           Load2   |   No                                    
           Load3   |   No                                    
     1/1   Store1  |  Yes  Store       200   Add1            0
           Store2  |   No                                    
           Store3  |   No                                    
     2/2   Add1    |  Yes  Add         0     Load1           
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0    F2   F4 F6 F8 F10 
   Cycle 3   Load1 Add1              


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2
    Store  F2   0   R2  |     3
    Load   F4   -4  R2  |     4
    Add    F6   F4  R3  |
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
     1/1   Load2   |  Yes  Load        200                   -4
           Load3   |   No                                    
     1/1   Store1  |  Yes  Store             Add1            200
           Store2  |   No                                    
           Store3  |   No                                    
     2/2   Add1    |  Yes  Add   200   0                     
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2   F4    F6 F8 F10 
   Cycle 4      Add1 Load2           


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2
    Store  F2   0   R2  |     3
    Load   F4   -4  R2  |     4
    Add    F6   F4  R3  |     5
    Store  F6   -4  R2  |
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
     1/1   Load2   |  Yes  Load                              196
           Load3   |   No                                    
     1/1   Store1  |  Yes  Store             Add1            200
           Store2  |   No                                    
           Store3  |   No                                    
     1/2   Add1    |  Yes  Add   200   0                     
     2/2   Add2    |  Yes  Add         0     Load2           
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2   F4    F6   F8 F10 
   Cycle 5      Add1 Load2 Add2        


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6
    Store  F2   0   R2  |     3
    Load   F4   -4  R2  |     4     6
    Add    F6   F4  R3  |     5
    Store  F6   -4  R2  |     6
    Load   F8   -8  R2  |
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
     0/1   Load2   |  Yes  Load                              196
           Load3   |   No                                    
     1/1   Store1  |  Yes  Store             Add1            200
     1/1   Store2  |  Yes  Store       200   Add2            -4
           Store3  |   No                                    
     0/2   Add1    |  Yes  Add   200   0                     
     2/2   Add2    |  Yes  Add         0     Load2           
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2   F4    F6   F8 F10 
   Cycle 6      Add1 Load2 Add2        


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5
    Store  F6   -4  R2  |     6
    Load   F8   -8  R2  |     7
    Add    F10  F8  R3  |
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     1/1   Load1   |  Yes  Load        200                   -8
           Load2   |   No                                    
           Load3   |   No                                    
     1/1   Store1  |  Yes  Store 200                         200
     1/1   Store2  |  Yes  Store             Add2            196
           Store3  |   No                                    
           Add1    |   No                                    
     2/2   Add2    |  Yes  Add   196   0                     
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6   F8    F10 
   Cycle 7            Add2 Load1     


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5
    Store  F6   -4  R2  |     6
    Load   F8   -8  R2  |     7
    Add    F10  F8  R3  |     8
    Store  F10  -8  R2  |


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     1/1   Load1   |  Yes  Load                              192
           Load2   |   No                                    
           Load3   |   No                                    
     0/1   Store1  |  Yes  Store 200                         200
     1/1   Store2  |  Yes  Store             Add2            196
           Store3  |   No                                    
     2/2   Add1    |  Yes  Add   200   0     Load1           
     1/2   Add2    |  Yes  Add   196   0                     
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6   F8    F10  
   Cycle 8            Add2 Load1 Add1 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9
    Store  F6   -4  R2  |     6
    Load   F8   -8  R2  |     7     9
    Add    F10  F8  R3  |     8
    Store  F10  -8  R2  |     9


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
     0/1   Load1   |  Yes  Load                              192
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
     1/1   Store2  |  Yes  Store             Add2            196
     1/1   Store3  |  Yes  Store       200   Add1            -8
     2/2   Add1    |  Yes  Add   200   0     Load1           
     0/2   Add2    |  Yes  Add   196   0                     
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6   F8    F10  
   Cycle 9            Add2 Load1 Add1 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8
    Store  F10  -8  R2  |     9


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
     1/1   Store2  |  Yes  Store 196                         196
     1/1   Store3  |  Yes  Store             Add1            192
     2/2   Add1    |  Yes  Add   192   0                     
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10  
   Cycle 10                 Add1 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6    11
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8
    Store  F10  -8  R2  |     9


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
     0/1   Store2  |  Yes  Store 196                         196
     1/1   Store3  |  Yes  Store             Add1            192
     1/2   Add1    |  Yes  Add   192   0                     
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10  
   Cycle 11                 Add1 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6    11    12
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8    12
    Store  F10  -8  R2  |     9


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
     1/1   Store3  |  Yes  Store             Add1            192
     0/2   Add1    |  Yes  Add   192   0                     
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10  
   Cycle 12                 Add1 


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6    11    12
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8    12    13
    Store  F10  -8  R2  |     9


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
     1/1   Store3  |  Yes  Store 192                         192
           Add1    |   No                                    
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10 
   Cycle 13                     


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6    11    12
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8    12    13
    Store  F10  -8  R2  |     9    14


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
     0/1   Store3  |  Yes  Store 192                         192
           Add1    |   No                                    
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10 
   Cycle 14                     


----------------------------------------------------------------------
[instruction status]

    Op     dest j   k   | Issue  Exec  Write
    Load   F0   0   R2  |     1     3     4
    Add    F2   F0  R3  |     2     6     7
    Store  F2   0   R2  |     3     8     9
    Load   F4   -4  R2  |     4     6     7
    Add    F6   F4  R3  |     5     9    10
    Store  F6   -4  R2  |     6    11    12
    Load   F8   -8  R2  |     7     9    10
    Add    F10  F8  R3  |     8    12    13
    Store  F10  -8  R2  |     9    14    15


[functional unit status]

    Time   Name    | Busy  Op    Vj    Vk    Qj      Qk      A
           Load1   |   No                                    
           Load2   |   No                                    
           Load3   |   No                                    
           Store1  |   No                                    
           Store2  |   No                                    
           Store3  |   No                                    
           Add1    |   No                                    
           Add2    |   No                                    
           Mult1   |   No                                    
           Mult2   |   No                                    


[register result status]

             F0 F2 F4 F6 F8 F10 
   Cycle 15                     


